{
  "name": "bot",
  "version": "1.0.0",
  "description": "Patrick Loves Ryujin",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node main.js"
  },
  "author": "Patrick Santoso Lay",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
